{
  "name": "candicejoy-userscripts",
  "version": "1.0.0",
  "description": "## Instructions >If you have suggestions, please submit them as issues and I'll do what I can ^_^",
  "main": "AmiAmi-Refresher.user.js",
  "dependencies": {
    "@types/gulp-sourcemaps": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "browserify": "^17.0.0",
    "debug": "^3.1.0",
    "eslint": "^8.8.0",
    "follow-redirects": "^1.5.10",
    "fs": "^0.0.1-security",
    "gulp-browserify": "^0.5.1",
    "gulp-debug": "^4.0.0",
    "gulp-eslint-new": "^1.3.0",
    "gulp-foreach": "^0.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-preprocess": "^4.0.2",
    "gulp-prettier": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jquery": "^3.6.0",
    "jshint-stylish": "^2.2.1",
    "map-stream": "^0.0.7",
    "ms": "^2.0.0",
    "path": "^0.12.7",
    "tslint": "^6.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CandiceJoy/CandiceJoy-Userscripts.git"
  },
  "author": "CandiceJoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CandiceJoy/CandiceJoy-Userscripts/issues"
  },
  "homepage": "https://github.com/CandiceJoy/CandiceJoy-Userscripts#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/gulp-debug": "^2.0.32",
    "@types/gulp-rename": "^2.0.1",
    "@types/jquery": "^3.5.13",
    "gulp": "^4.0.2",
    "typescript": "^4.5.5"
  }
}
