{
  "compilerOptions": {
	"module"                          : "CommonJS",
	"noImplicitAny"                   : true,
	"removeComments"                  : false,
	"preserveConstEnums"              : true,
	"sourceMap"                       : false,
	"inlineSourceMap"                 : false,
	"inlineSources"                   : false,
	"allowUnreachableCode"            : false,
	"allowUnusedLabels"               : false,
	"alwaysStrict"                    : true,
	"noImplicitOverride"              : true,
	"noImplicitThis"                  : true,
	"allowJs"                         : false,
	"checkJs"                         : false,
	"traceResolution"                 : true,
	"noUnusedLocals"                  : true,
	"noUnusedParameters"              : true,
	"noUncheckedIndexedAccess"        : true,
	"noEmitOnError"                   : true,
	"strict"                          : true,
	"strictNullChecks"                : true,
	"declarationMap"                  : false,
	"strictPropertyInitialization"    : false,
	"strictBindCallApply"             : true,
	"pretty"                          : true,
	"target"                          : "ES2021",
	"listFiles"                       : true,
	"listEmittedFiles"                : true,
	"forceConsistentCasingInFileNames": true,
	"outDir"                          : "./*.user.js",
	"strictFunctionTypes"             : true,
	"noImplicitUseStrict"             : false,
	"jsx"                             : "react",
	"lib"                             : [
	  "DOM",
	  "ES2021"
	],
	"typeRoots"                       : [
	  "node_modules/@types",
	  "src/types",
	  "src/libs"
	],
	"moduleResolution"                : "node",
	"baseUrl"                         : "./",
	"paths"                           : {
	  "*": [
		"./node_modules/*",
		"./src/libs/*"
	  ]
	}
  },
  "files"          : [
	"src/AmiAmi-Refresher.ts",
	"src/AmiAmi-SearchFilter.ts",
	"src/BuyfriendRedirect.ts",
	"src/MFC-MarkAllRead.ts"
  ],
  "typeAcquisition": {
	"enable": true
  }
}