{
  "parser"       : "@babel/eslint-parser",
  "extends"      : "../.eslintrc.json",
  "rules"        : {
	"no-mixed-spaces-and-tabs": "off",
	"require-await"           : "error",
	"no-debugger"             : "warn",
	"no-invalid-regexp"       : "error",
	"no-unused-vars"          : "off"
  },
  "parserOptions": {
	"ecmaVersion"      : 8,
	"sourceType"       : "script",
	"requireConfigFile": false
  },
  "env"          : {
	"browser": true,
	"es6"    : true,
	"jquery" : true
  }
}