{
  "extends"        : "../tsconfig.json",
  "baseUrl"        : "./",
  "paths"          : {
	"*": [
	  "../../node_modules",
	  "../../libraries"
	]
  },
  "files"          : [
	"*.ts", "*.tsx"
  ],
  "compilerOptions": {
	"outDir": "../../"
  }
}